<resources>
    <string name="app_name">Rangefinder</string>
    <string name="label_distanceResult">Distance</string>
    <string name="label_baseHeight">Base Height</string>
    <string name="menu_switchToMetric">Switch To Metric</string>
    <string name="menu_switchToImperial">Switch To Imperial</string>
</resources>
